# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2016 04:36:57

newmtl Body
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Marcopolo Ideale 770\Map\marcopolo-ideale-770-02.tga
	map_Kd F:\Marcopolo Ideale 770\Map\marcopolo-ideale-770-02.tga

newmtl Tire
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Marcopolo Ideale 770\Map\marcopolo-ideale-770-02.tga
	map_Kd F:\Marcopolo Ideale 770\Map\marcopolo-ideale-770-02.tga
